MONGODB_PASS=mongodb+srv://admin:3ZmSBmNUYaKWfWrb@bd2.rvwdrjj.mongodb.net/test
JWT_KEY=97396ca67734559070cc916b2da5fde8880350fb8ffd5fcec17e70738212e08c
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Z2FQDZpR8flTzHPK4xhCP3s6
ELASTIC_CLASS_ID=Elastic_Notilokos:c291dGhhbWVyaWNhLWVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbTo0NDMkMzg5NTI3YWE0MGMyNGE4N2JjZDdhNzM5MzliZDlmYWYkNzc5MGVjNmYxMmVjNDhmNTk3MDI3YWZiZjcwZWNhNmM=
